{
  "AWS": {
    "Region": "DefaultRegion"
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=ec2-54-224-120-186.compute-1.amazonaws.com;username=yhwjaosxjrvzkb;password=732770bfdc4a5595d729d6b0e87789820f8c02bcb6f9feac345298e37bd269a1;database=d1g3k736be3ot1;pooling=true;sslmode=Require;Trust Server Certificate=true"

  }
}